snippet 'rep (\d+) (\w+)' "description" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet

snippet box "Boite sympatique"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet
	
snippet Box "Boite sympatique"
`!p snip.rv = '╔' + '═' * (len(t[1]) + 2) + '╗'`
║ $1 ║
`!p snip.rv = '╚' + '═' * (len(t[1]) + 2) + '╝'`
$0
endsnippet
snippet Moi "moi même"
${1:`!v g:snips_author`}
endsnippet

snippet today "Ajourd'hui"
`!v strftime("%A %d %B %Y")`
endsnippet
snippet MA "moi même"
${1:`!v g:snips_author`}
endsnippet
