extends markdown
# Personnel

snippet @todo "todo"
**à faire$1** : $0
endsnippet

snippet @todov "todo"
**à faire v$1** : $0
endsnippet
	

snippet  @done "fait"
**fait$1** :$0
endsnippet

snippet @new "Nouveau"
** Nouveau **
endsnippet

snippet NTH "Nice To Have"
`Nice To Have`
endsnippet

snippet @att "Attnetion"
**Attention**
endsnippet

snippet vlink "lien sur le visuel"
[$1]($0${VISUAL})
endsnippet
snippet Versions "tableau de versions"
# Versions #
| Version | Date `!p snip.rv = ' '*(len(t[2]) -len(' Date'))` | Auteur `!p snip.rv = ' '*(len(t[3]) -len('Auteur'))`| Commentaire`!p snip.rv = ' '*(len(t[4])+2 - len(' Commentaire '))` |
`!p snip.rv = '|:' + '-' * (max((len(t[1]) +1) , len('Version '))) + '|:' + '-'*(len(t[2])+1) +'|:' + '-'*(len(t[3])+1) +'|:'+'-'*(max(len(' Commentaire'), len(t[4]) +1 ) -1 )+'-|'`
| ${1:1}`!p snip.rv = ' ' * (max((len(t[1]) +1) , len('Version ')) -1) `| ${2:`!v strftime("%A %d %B %Y")`} | ${3:`!v g:snips_author`} | $4 `!p snip.rv = ' '*(len('Commentaire') - len(t[4]))`|

$0
endsnippet
snippet 'mailto:(\w+) (\w+)' "mailto" r
`!p snip.rv = "["+match.group(1)+" "+match.group(2)+"]("+match.group(1)[0]+match.group(2)+"@inafon.fr)"`
endsnippet
