extends markdown
# Personnel

snippet @todo "todo"
**à faire$1** :$0
endsnippet

snippet @todov "todo"
**à faire v$1** :$0
endsnippet
	

snippet  @done "fait"
**fait$1** :$0
endsnippet

snippet @new "Nouveau"
** Nouveau **
endsnippet

snippet NTH "Nice To Have"
`Nice To Have`
endsnippet

snippet @att "Attnetion"
**Attention**
endsnippet

snippet vlink "lien sur le visuel"
[$1]($0${VISUAL})
endsnippet

snippet Versions "bloc de version"
# Versions #

| Version | Date                     | Auteur                                          | Commentaire |
|:--------|:-------------------------|:------------------------------------------------|:------------|
| 1       | `!v strftime("%A %d %B %Y")` | [Mathieu Amirault](mailto:mamirault@inafon.fr)  | $1            |

$0
endsnippet
